NGINX_LESTEN_PORT=80
STATIC_ROOT_REL="./data/media/static"
MEDIA_ROOT_REL="./data/media/uploads"

# app vars.
PORT=5000
WORKERS=2
HOST=0.0.0.0
LOG_LEVEL=info
RELOAD=1
UPLOAD_DIR="./data/media/uploads"

# db vars
DATABASE_URL=postgresql+psycopg2://user:1234@192.168.69.55:5432/image
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
DB_NAME=image
DATABSE_PORT=5432
