NGINX_LESTEN_PORT_HOST=80
NGINX_LESTEN_PORT_CONT=8080
STATIC_ROOT_REL="./front-end/build"
MEDIA_ROOT_REL="./data/media/uploads"

# app vars.
API_PORT=5000
WORKERS=2
HOST=0.0.0.0
LOG_LEVEL=info
RELOAD=1
UPLOAD_DIR="./data/media/uploads"
UPLOAD_DIR_CONT="/uploads"
API_CONT_DOMAIN=api.prod.net

# db vars
POSTGRES_USER=user
DATABASE_HOST=db
POSTGRES_PASSWORD=1234
DB_NAME=image
DATABSE_PORT=5432

# Nginx vars
NGINX_LOG_DIR_HOST=./logs/nginx
NGINX_ERR_LOG_FILE=/logs/nginx_error.log
NGINX_ACC_LOG_FILE=/logs/nginx_access.log
NGINX_LOG_DIR_CONT=/logs
NGINX_PID=/tmp/nginx.pid
NGINX_WORKER_CONNS=1024

