API_PORT=8080
HOST=0.0.0.0
WORKERS=2
LOG_LEVEL=info
RELOAD=1
DATABASE_HOST=db
UPLOAD_DIR_HOST=./data/prod/uploads
UPLOAD_DIR_CONT=/uploads
API_CONT_DOMAIN=api.net
APP_LOG_INI=/logs/log.ini
APP_LOG_INI_TPL=/log.ini.tpl
APP_LOG_FILE=/logs/api_dev.log
APP_LOG_DIR_HOST=./data/prod/logs/api
APP_LOG_DIR_CONT=/logs/
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=image
DATABSE_PORT=5432
NGINX_LESTEN_PORT_HOST=8000
NGINX_LESTEN_PORT_CONT=8000
MEDIA_ROOT_REL=./data/prod/uploads
STATIC_ROOT_REL=./front-end/build
NGINX_WORKER_CONNS=1024
