API_PORT=8080
HOST=0.0.0.0
WORKERS=2
LOG_LEVEL=info
RELOAD=1
DATABASE_HOST=db
UPLOAD_DIR_HOST=./data/dev/uploads
UPLOAD_DIR_CONT=/uploads
API_CONT_DOMAIN=api.dev.net
APP_LOG_INI=/tmp/log.ini
APP_LOG_FILE=/logs/api_dev.log
APP_LOG_DIR_HOST=./data/dev/logs/api
APP_LOG_DIR_CONT=/logs/
